{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.4.0"
    }
  },
  "routes": [
    { "src": "/proxy/(?<tmp0>[/s/S]*)", "dest": "https://www.$tmp0.com" },
    { "src": "/xrea-goproxy(?<tmp>[/s/S]*)", "dest": "https://xrea-goproxy.peterz.ml/$tmp" },
    { "src": "/",  "dest": "/api/index.php" }
  ]
}
