{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.4.0"
    }
  },
  "routes": [
    { "src": "/xrea-goproxy/(.*)",  "dest": "https://xrea-goproxy.peterz.ml" },
    { "src": "/vc-goproxy/(.*)",  "dest": "/api/index.php" }
  ]
}
